# TestRepo

MyMaven/: pom.xml
MyMaven/src/main/java/Mavenpackage/: ConstructStudent.java  ConstructorSample.java  NonStaticSample.java  OverloadingSample.java  ReturnFloatSample.java
MyMaven/src/main/java/SuperPackage/: SuperChild.java  SuperChildConstruct.java  SuperParent.java  SuperParentconstruct.java
MyMaven/src/main/java/accessmodifierSample/: Class1.java  Class2.java
MyMaven/src/main/java/inheritance/: Child.java  Class1Hierarchy.java  Class2Hierarchy.java  MultiChild.java  MultiGrand.java  MultiParent.java  Parent.java  ParentHierarchy.java
MyMaven/src/main/java/inheritanceassignment/: Child1.java  ClassEmploy.java  ClassStudent.java  MultiChild1.java  MultiGrand1.java  MultiParent1.java  Parent1.java  Parent2.java
MyMaven/src/main/java/samplejenkins/: SampleJenkins.java
